[33mcommit 346791cc90e21a76a904cde506532578afbe43a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: addy-96 <adisin009@gmail.com>
Date:   Mon Jul 14 01:09:46 2025 +0530

    implemented tasks

[33mcommit f7adde18a3f2f0bd9251e5c60af2817a7a4b5c5c[m
Author: addy-96 <adisin009@gmail.com>
Date:   Sat Jul 12 00:56:48 2025 +0530

    searching implemented

[33mcommit a697bb322707b42e97c3bc23d8b08c0f2cdbc98f[m
Author: addy-96 <adisin009@gmail.com>
Date:   Fri Jul 11 14:42:10 2025 +0530

    settings page done

[33mcommit ec7e9522686bde8a2e343fac34ab8eb1e39027af[m
Author: addy-96 <adisin009@gmail.com>
Date:   Wed Jul 9 22:46:18 2025 +0530

    stable - next to work on settings page

[33mcommit 519c884e615575eb3c6f3c9034eaf1e9a7453394[m
Author: addy-96 <adisin009@gmail.com>
Date:   Tue Jul 8 23:39:23 2025 +0530

    stable implemented image add

[33mcommit 2a682c2e0b1fb4b76dbf3f823888810e2228eba7[m
Author: addy-96 <adisin009@gmail.com>
Date:   Sun Jul 6 19:01:41 2025 +0530

    Initial commit
